### ISSUE TITLE
User crashing repeatedly in NvEncoder::EndEncode (in Cleanup path)

### ISSUE THREAD

**Issue by bjj** [JackD83/ALVR#151]
User reports repeated startup crashes here: https://steamcommunity.com/app/250820/discussions/2/1870623367172106780/?tscn=1584921963

They are launching, ALVR is starting to activate a device but fails

```
Sun Mar 22 2020 20:07:57.281 - Driver 'alvr_server' started activation of tracked device with serial number '1WMGH000XX0000'
Sun Mar 22 2020 20:07:57.281 - Driver 'alvr_server' started activation of tracked device with serial number '1WMGH000XX0000_Controller_Left'
Sun Mar 22 2020 20:07:57.281 - Driver 'alvr_server' started activation of tracked device with serial number '1WMGH000XX0000_Controller_Right'
Sun Mar 22 2020 20:07:57.281 -   driver alvr_server implements interfaces IVRSettings_002 ITrackedDeviceServerDriver_005 IVRDisplayComponent_002 IVRDriverDirectModeComponent_005 IVRCameraComponent_003 IServerTrackedDeviceProvider_004 IVRWatchdogProvider_001 IVRVirtualDisplay_002 IVRDriverManager_001 IVRResources_001 IVRCompositorPluginProvider_001 
Sun Mar 22 2020 20:07:57.282 - Loaded server driver alvr_server (IServerTrackedDeviceProvider_004) from C:\Users\xxx\Desktop\ALVR\driver\bin\win64\driver_alvr_server.dll
Sun Mar 22 2020 20:07:59.395 - Could not activate pending device 1WMGH000XX0000: VRInitError_Driver_Failed
Sun Mar 22 2020 20:07:59.395 - Driver 'alvr_server' finished adding tracked device with serial number '1WMGH000XX0000'
```

The VRInitError_Driver_Failed seems to be coming from ALVR (there are occurrences in the ALVR activate path, and there are no reasons I see for us to generate it internally in this case).

Because the HMD does not activate, they end up exiting. Then the server crashes in cleanup. Based on the line in EndEncode (where it touches a member variable for the first time) I suspect that m_NvNecoder is null in VideoEncoderNVENC.
	

```
driver_alvr_server.dll!NvEncoder::EndEncode(std::vector<std::vector<unsigned char,std::allocator<unsigned char> >,std::allocator<std::vector<unsigned char,std::allocator<unsigned char> > > > & vPacket) Line 463
	at C:\Dev\repos\ALVR\alvr_server\NvEncoder.cpp(463)
driver_alvr_server.dll!VideoEncoderNVENC::Shutdown() Line 156
	at C:\Dev\repos\ALVR\alvr_server\VideoEncoderNVENC.cpp(156)
[Inline Frame] driver_alvr_server.dll!CEncoder::{dtor}() Line 17
	at C:\Dev\repos\ALVR\alvr_server\CEncoder.cpp(17)
driver_alvr_server.dll!CEncoder::`scalar deleting destructor'(unsigned int)
[Inline Frame] driver_alvr_server.dll!std::_Ref_count_base::_Decref() Line 651
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(651)
[Inline Frame] driver_alvr_server.dll!std::_Ptr_base<CEncoder>::_Decref() Line 882
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(882)
[Inline Frame] driver_alvr_server.dll!std::shared_ptr<CEncoder>::{dtor}() Line 1132
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(1132)
[Inline Frame] driver_alvr_server.dll!std::shared_ptr<CEncoder>::reset() Line 1176
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(1176)
driver_alvr_server.dll!OvrHmd::~OvrHmd() Line 38
	at C:\Dev\repos\ALVR\alvr_server\OvrHMD.cpp(38)
driver_alvr_server.dll!OvrHmd::`scalar deleting destructor'(unsigned int)
[Inline Frame] driver_alvr_server.dll!std::_Ref_count_base::_Decref() Line 651
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(651)
[Inline Frame] driver_alvr_server.dll!std::_Ptr_base<OvrHmd>::_Decref() Line 882
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(882)
[Inline Frame] driver_alvr_server.dll!std::shared_ptr<OvrHmd>::{dtor}() Line 1132
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(1132)
[Inline Frame] driver_alvr_server.dll!std::shared_ptr<OvrHmd>::reset() Line 1176
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\include\memory(1176)
driver_alvr_server.dll!CServerDriver_DisplayRedirect::Cleanup() Line 82
	at C:\Dev\repos\ALVR\alvr_server\alvr_server.cpp(82)
[Inline Frame] vrserver.exe!CDriverManager::CleanupDriver(CDriverManager::HmdDriver_t *) Line 286
	at c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\drivermanager.cpp(286)
vrserver.exe!CDriverManager::Cleanup() Line 273
	at c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\drivermanager.cpp(273)
vrserver.exe!CVRServer::Cleanup() Line 1612
	at c:\buildslave\steamvr_rel_win64\build\src\vrserver\vrserver.cpp(1612)
vrserver.exe!RealMain(unsigned int unVersion, VRServerArguments_t & parsedArguments) Line 83
	at c:\buildslave\steamvr_rel_win64\build\src\vrserver\vrserver_main.cpp(83)
vrserver.exe!VRCrashHandlerWrapMain<unsigned int,VRServerArguments_t &,unsigned int &,VRServerArguments_t &,int>(int(*)(unsigned int, VRServerArguments_t &) fnMain, unsigned int & <args_0>, VRServerArguments_t & <args_1>) Line 62
	at c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\vrcrash.h(62)
vrserver.exe!main(int argc, char * * argv) Line 275
	at c:\buildslave\steamvr_rel_win64\build\src\vrserver\vrserver_main.cpp(275)
[Inline Frame] vrserver.exe!invoke_main() Line 102
	at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(102)
vrserver.exe!__scrt_common_main_seh() Line 283
	at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(283)
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

**Comment by JackD83** [comment]
I think in all those cases ALVR does not start properly and then the cleanup is flawed at many places.

In VideoEncoderNVENC::Shutdown()  "m_NvNecoder" is accessed without checking if it is initialized in the first place.

I have no experience in C++ whatsoever and I can only fix those errors one by one

**Comment by JackD83** [comment]
Fix released with ev10
